filecoin_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDEzNjkwZjIyYjVkOWFEMDY4MzcyQmExQTFiMjgwNjU4NUQ3N2UwZTEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzczMzM1MzA4NjYsIm5hbWUiOiJ0ZXN0MSJ9.mg8UW8PxE4eTBab-ne-I-YO-7CGIHsiMLvvEBKOi8g8
args=./uploads/*

#Etherscan API Key
API_KEY="0xB9e0A165162f003309fC0bCC4eb6Cb62E5867CDF"
RINKEBY_API_URL="0xB9e0A165162f003309fC0bCC4eb6Cb62E5867CDF"
